{
  "name": "arvis-x",
  "version": "1.0.0",
  "private": true,
  "description": "Ultra-premium AI-powered travel and ticket booking platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\"",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx ts-node scripts/seed.ts",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up",
    "docker:prod": "docker-compose -f docker/docker-compose.prod.yml up",
    "setup": "npm install && turbo run db:generate && turbo run db:push && turbo run db:seed"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ]
}
